$mainColour: #eaeaea;
$secondaryColour: #fff;

$borderColour: #c1c1c1;

$mainText: black;
$secondaryText: #4b5156;

$themeDotBorder: #24292e;

$previewBg: rgba(251, 249, 243, 0.8);
$previewShadow: #f0ead6;

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: $mainText;
  font-family: "Russo One", sans-serif;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

p,
li,
span,
label,
input,
textarea {
  color: $secondaryText;
  font-family: "Roboto Mono", monospace;
  font-weight: 500;
}

.s1 {
  background-color: $mainColour;
  border-bottom: 1px solid $borderColour;
  // So grey part will cover h1 margin/line height too (no colour)
  overflow: auto;
}

.s2 {
  background-color: $secondaryColour;
  border-bottom: 1px solid $borderColour;
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin-inline: auto;
}

#navigation {
  margin: 0;
  padding: 10px;
  li {
    display: inline-block;
    margin-inline: 5px;
  }
}

.greeting-wrapper {
  display: grid;
  min-height: 10rem;
  // GRID
  // justify-content: center;
  // because responsive?
  text-align: center;
  align-content: center;
}

.intro-wrapper {
  background-color: $secondaryColour;
  border: 1px solid $borderColour;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  border-radius: 5px 5px 0 0;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border-bottom: 1px solid $borderColour;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $mainColour;
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}

.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;
}

#dot-1 {
  background-color: #fc6058;
}

#dot-2 {
  background-color: #fec02f;
}

#dot-3 {
  background-color: #2aca3e;
}

.left-column {
  grid-area: left-column;
  padding-block: 50px;
  h5 {
    text-align: center;
    line-height: 0;
  }
}

#profile_pic {
  display: block;
  margin-inline: auto;
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 2px solid $borderColour;
}

#theme-option-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: black;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  cursor: pointer;
  margin: 5px;
  border: 2px solid $themeDotBorder;
  &:hover {
    border-width: 5px;
  }
}

#light-mode {
  background-color: #fff;
}

#blue-mode {
  background-color: #192734;
}

#green-mode {
  background-color: #78866b;
}

#purple-mode {
  background-color: #7e4c74;
}

#settings-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-items: center;
  padding-block: 30px;
}

#preview-shadow {
  background-color: $previewShadow;
  width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
}

#preview {
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: $previewBg;
  padding: 15px;
  position: relative;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}

#corner-tr {
  top: -5px;
  right: -5px;
}

#corner-br {
  bottom: -5px;
  right: -5px;
}

#corner-bl {
  bottom: -5px;
  left: -5px;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
  }

  .right-column {
    justify-content: center;
  }
}
